; Website parameters
[parameters]

    websiteName =               "Your Title Here"

    websiteSlogan =             "Your Slogan Here"

    websiteBirthYear=           "2012"

    websiteUseFacebookLogin=    true
